{
  "name": "world-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx serve ./www --listen 3000",
    "dev": "serve ./www --listen 3000",
    "test": "npm-run-all --serial clean test:e2e test:visual test:perf",
    "fix": "npm run lint -- --fix",

    "test:pw": "playwright test",
    "test:e2e": "playwright test tests/ecosystem/",
    "test:visual": "playwright test -c playwright.config.js tests/visual/",
    "test:perf": "playwright test tests/performance/",
    "test:stress": "cross-env STRESS_TEST=true npm run test:pw -- tests/stress/",
    "test:memory": "node bin/memory-test.js",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",

    "lint": "eslint .",

    "profile": "npm-run-all --serial profile:*",
    "profile:cpu": "node --prof bin/run-tests.js && node --prof-process isolate-*-v8.log > cpu-profile.txt",
    "profile:heap": "node --expose-gc --trace-gc bin/run-tests.js > gc-trace.txt",
    "profile:gpu": "npm run test:pw -- tests/ecosystem/performance.test.js --trace=webgpu",
    "profile:dev": "cross-env PROFILE=true npm run dev",
    "profile:start": "cross-env PROFILE=true npm run start",

    "visual": "npm-run-all --serial shots compare-all accept-all",
    "visual:update": "npm run shots && npm run accept-all",
    "visual:compare": "npm-run-all --parallel compare-perf compare-shots",
    "shots": "BASE_URL=${BASE_URL:-http://localhost:3000} node bin/screenshots-generate.js",
    "shots:accept": "npm-run-all --serial accept-perf accept-shots",

    "ci": "npm-run-all --serial clean lint test:all",
    "ci:prod": "TEST_ENV=production playwright test --project=chromium",
    "ci:staging": "TEST_ENV=staging playwright test",

    "perf": "npm-run-all --serial benchmark monitor analyze",
    "perf:benchmark": "node bin/benchmark-ecosystem.js",
    "perf:monitor": "node bin/perf-monitor.js",
    "perf:analyze": "npm-run-all --parallel analyze:bundle analyze:lighthouse",
    "analyze:bundle": "esbuild --bundle www/scripts/main.js --outfile=dist/bundle.js --metafile=bundle-analysis.json && node bin/analyze-bundle.js",
    "analyze:lighthouse": "lhci collect --url=http://localhost:3000 --output=html --outputPath=./lighthouse-report.html",

    "clean": "rimraf **/*.tmp.* test-results playwright-report blob-report",
    "scaffold": "node bin/generate-test-scaffold.js",
    "new:page": "node bin/generate-page.js",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "commander": "latest",
    "@eslint/compat": "latest",
    "@eslint/eslintrc": "latest",
    "@eslint/js": "latest",
    "@lhci/cli": "latest",
    "@playwright/test": "latest",
    "@types/xml2js": "latest",
    "eslint": "latest",
    "globals": "latest",
    "node-fetch": "latest",
    "npm-run-all": "^4.1.5",
    "rimraf": "latest",
    "serve": "latest",
    "xml2js": "latest",
    "@esbuild/esbuild": "latest",
    "cross-env": "latest",
    "heap-snapshot-analyzer": "latest",
    "microtime": "latest",
    "v8-profiler-next": "latest"
  },
  "type": "module"
}